# Database login credentials
#---------------------------
MONGODB_USER=user
MONGODB_PASS=test

# JWT secret
#---------------------------
JWT_SECRET=qsQlG4an6wxIjsn

# Eventful API key
#---------------------------
APIKEY=insert your key here